#Minecraft server properties
#Sat Mar 25 16:36:50 GMT 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=2391146734960577084
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=\u00A73Chromacraft \u00A79v5
query.port=25588
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
max-players=420
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=true
server-port=25588
sync-chunk-writes=true
enable-rcon=false
server-name=Unknown Server
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
initial-enabled-packs=vanilla
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
