name: BigSubAirskiff
maxSize: 500
minSize: 10
allowedBlocks: 
    - 5
    - 10
    - 11
    - 17
    - 20
    - 23
    - 25
    - 26
    - 29
    - 33
    - 34
    - 35
    - 41
    - 42
    - 43
    - 44
    - 47
    - 49
    - 50
    - 53
    - 54
    - 55
    - 57
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 82
    - 85
    - 87
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
    - 101
    - 102
    - 107
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 171
    - 172
    - 173

forbiddenBlocks:
    - 34

canFly: false
canCruise: false
minHeightLimit: 1
maxHeightLimit: 200
maxHeightAboveGround: 50
collisionExplosion: 0.0
fuelBurnRate: 2.0
explodeOnCrash: 2.0
sinkPercent: 99.0
overallSinkPercent: 98.0
detectionMultiplier: 20.0
underwaterDetectionMultiplier: 2.0
sinkSpeed: 5.0
keepMovingOnSink: true
halfSpeedUnderwater: true
speed: 2.5
tryNudge: false
flyblocks:
    35:
        - 50.0
        - 100.0
    152:
        - 8.0
        - 100.0
    42:
        - 10.0
        - 100.0
    [54,146]: # limit chests to make big airships important for merchant missions
        - 0.0
        - N2
    [23,154]: # dispensers can be used for inventory too, so limit them as well
        - 0.0
        - 6.0
    145: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    49: # so is obsidian
        - 0.0
        - 1.0
    8: # so is water
        - 0.0
        - 1.0
