name: MediumMerchant
maxSize: 1000
minSize: 200
allowedBlocks: 
    - 5
    - 10
    - 11
    - 17
    - 20
    - 25
    - 26
    - 29
    - 33
    - 34
    - 35
    - 41
    - 42
    - 43
    - 44
    - 47
    - 49
    - 50
    - 53
    - 54
    - 55
    - 57
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 82
    - 85
    - 87
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
    - 101
    - 102
    - 107
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 171
    - 172
    - 173

forbiddenBlocks:
    - 7
    - 34 #Piston Head

canCruise: true
cruiseSkipBlocks: 4
#depends mostly on the ship
canFly: false
sinkPercent: 99.0
overallSinkPercent: 60.0
minHeightLimit: 50
maxHeightLimit: 80
requireWaterContact: true
allowVerticalMovement: false
speed: 1.5
#default is one, moves relatively quick
tryNudge: false
flyblocks:
    5:
        - 30.0
        - 100.0
    35: 
        - 12.0
        - 40.0
    54:
        - 0.0
        - 10.0
    173: 
        - 0.0
        - 0.5
        #Limited self defense capabilities
    145: # anvils are OP armor, so limit it
        - 0.0
        - 4.0
    49: # so is obsidian
        - 0.0
        - 4.0
