name: Ship
maxSize: 2000
minSize: 10
allowedBlocks:
    - 5
    - 10
    - 11
    - 17
    - 20
    - 23
    - 25
    - 26
    - 29
    - 33
    - 35
    - 41
    - 42
    - 43
    - 44
    - 47
    - 49
    - 50
    - 53
    - 54
    - 55
    - 57
    - 58
    - 61
    - 62
    - 63
    - 64
    - 65
    - 68
    - 69
    - 70
    - 71
    - 72
    - 75
    - 76
    - 77
    - 82
    - 85
    - 87
    - 89
    - 92
    - 93
    - 94
    - 95
    - 96
    - 98
    - 101
    - 102
    - 107
    - 109
    - 112
    - 113
    - 114
    - 116
    - 117
    - 118
    - 122
    - 123
    - 124
    - 125
    - 126
    - 130
    - 131
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 162
    - 163
    - 164
    - 171
    - 172
    - 173
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197

forbiddenBlocks:
    - 7
    - 34 #Piston Head

canCruise: true
cruiseSkipBlocks: 4
canFly: false
sinkPercent: 99.0
overallSinkPercent: 60.0
minHeightLimit: 20
maxHeightLimit: 80
requireWaterContact: true
allowVerticalMovement: false
speed: 0.5
tryNudge: false
flyblocks:
    [5,17]:
        - 25.0
        - 100.0
    145: # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    49: # so is obsidian
        - 0.0
        - 1.0
    8: # so is water
        - 0.0
        - 1.0
